/* Intro Section */

.intro{
    grid-template-columns: repeat(2,minmax(auto,500px));
    padding:0 10px 30px;
    display: grid;
    place-content: center;
}

.intro h1{
    font-size:40px;
    grid-row:1/2;
    grid-column: 1/3;
    border-bottom: solid 2px var(--dr);
    width:100%;
}
.intro p{
    padding: 0 10px;
}

/* Compare Section */
.compare{
    background-color:var(--md);
}
.compare section{
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding:0 10px;
    max-width: 1040px;
    margin-left: auto;
    margin-right: auto;
}
.compare section h2{
    grid-row: 1/2;
    grid-column: 1/3;
    place-self: center;
    font-size: 32px;
    text-align: center;
    padding: 25px 15px 0;
    color: var(--lt);
    z-index:2;
    border-radius: 2px;
    max-width:calc(var(--vw) - 100px);
    font-weight: 500;
}

.inf{
    background-color:var(--md);
    border-radius:2px;
    overflow:hidden;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:500px;
    margin:10px;
    z-index:2;
    grid-row: 2/3;
}
.inf p{
    margin: 10px 20px 20px;
}
.inf h3{
    width: calc(100% - 20px);
    padding: 5px 10px;
    border-radius: 2px 2px 0 0;
    margin: 5px 10px;
}
.bottS .inf{margin-bottom:30px !important;}

.redStrip,.greenStrip{
    width:40px;
    height:100%;
    z-index:1;
    grid-row: 1/3;
}
.arrow{
    width:40px;
    height:20px;
    fill:var(--md);
    margin-top:40px;
}
.redStrip{
    justify-self: start;
    background-color: var(--ac);
    grid-column: 1/2;
    margin-left: 100px;
}
.greenStrip{
    justify-self:end;
    background-color: var(--lt);
    grid-column: 2/3;
    margin-right: 100px;
}

.bad{border:2px solid var(--ac)}
.good{border:2px solid var(--lt)}
.bad h3{border-bottom:solid 2px var(--ac);color:var(--aclt)}
.good h3{border-bottom:solid 2px var(--lt);color:var(--lt)}
.bad img{
    max-width:80%;
    max-height: 200px;
    margin:20px 0 10px;
}
.good img{
    max-width:250px;
    max-height: 200px;
    margin:20px 0 10px;
}

.left{
    justify-self: end;
    grid-column: 1/2;
}
.right{
    justify-self: start;
    grid-column: 2/3;
}

/* End section */
.end{
    display: grid;
    grid-template-columns:30px 1fr 30px;
    max-width: var(--vw);
}
.end section{
    max-width: 1040px;
    grid-column: 2/3;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding:0 10px 30px;
    place-self: center;
}
.end a{
    margin-top: 20px;
    font-size: 20px;
    background-color: var(--lt);
    border-radius: 2px;
    border:2px solid var(--dr);
    box-shadow: 0 0 var(--ac);
    line-height: 1.2em;
    padding:10px;
    width:calc(100% - 5px);
    text-align: center;
    display: grid;
    place-content: center;
}
.end a:hover,.end a:focus{
    box-shadow: 3px 3px var(--ac);
}
.end .left{
    justify-self: start;
    margin-right:5px;
}
.end .right{
    justify-self: end;
    margin-left: 5px;
}
.end section h2{
    grid-row:1/2;
    grid-column: 1/3;
    z-index: 2;
    max-width:calc(var(--vw) - 120px);
    justify-self: center;
    margin-bottom: 0;
}
.rightArr,.leftArr{
    width:40px;
    z-index: 1;
    grid-row: 1/2;
    background-color: var(--md);
    height:100%;
    display: grid;
    place-content: end center;
}
.rightArr{
    justify-self: end;
    grid-column: 2/3;
    margin-right: 100px;
}
.leftArr{
    grid-column: 1/2;
    margin-left: 100px;
}
.arrowB{
    width:100%;
    fill:var(--md);
    overflow: visible;
}

.face{
    place-self: center;
    max-width: 250px;
    grid-column: 1/3;
    margin: 20px;
}

@media screen and (max-width:600px){
    .compare section, .intro{grid-template-columns: 100%;}
    .compare section h2,.intro h1{grid-column: 1/2;}
    .compare .left,.compare .right,.redStrip,.greenStrip{grid-column: 1/3;}
    .compare .left{grid-row: 2/3;}
    .compare .right{grid-row: 3/4;}

    .redStrip,.greenStrip{
        grid-row: 1/4;
        width:25px;
        display: flex;
        justify-content: center;
        margin:0;
    }

    .intro h1{font-size: 32px;}
    .intro>*{margin:0 0 10px;}
    .intro img{
        grid-row:2/3;
        margin:20px 0 20px 20px;
    }
    .rightArr,.leftArr{
        width:25px;
        margin:0;
    }
    .end section{
        width:100%;
    }
}
